.page-container > div{
   display: flex;
   justify-content: center;
   align-items: center;
   color: chartreuse;
  
}

.site-header{
   background-color: rgb(57, 117, 34);
    
}

.site-main{
    background-color: rgb(78, 151, 49);
    justify-content: center;
}

.widget-area{
    background-color: rgb(93, 175, 60);
    
}

.site-footer{ background-color: rgb(57, 117, 34);
   
    
}

.page-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 8fr 4fr 1fr;
}

.site-header{
    grid-column: 1/ -1;
    
}

.site-main{
    grid-column: 1/ -1;
    
}

.widget-area{
    grid-column: 1/ -1;
    
}

.site-footer{
    grid-column: 1/ -1;
    
}

@media screen and (min-width: 800px){

    .site-header{
        grid-row: 1/ -1;
        grid-column: 1;
        
    }
    
    .site-main{
        grid-row: 1 / 3;
        grid-column: 2/ -1;
        
    }
    
    .widget-area{
        grid-row: 3/ 4;
        grid-column: 2/ -1;
        
    }
    
    .site-footer{
        grid-row: 4/ 5;
        grid-column: 2/ -1;
        background-color: rgb(214, 247, 181);
    }
    
}

@media screen and (min-width: 1000px){

    .page-container{
        grid-template-columns: 1fr 3fr 1fr;
        
    }

    .site-header{
        grid-row: 1/ -1;
        grid-column: 1;
        
    }
    
    .site-main{
        grid-row: 1 / 4;
        grid-column: 2/ -1;
        
    }
    
    .widget-area{
        grid-row: 1/ -1;
        grid-column: 3/ -1;
        
    }
    
    .site-footer{
        grid-row: 4/ 5;
        grid-column: 2/ 3;
        background-color: rgb(214, 247, 181);
    
}

}




















